<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014-2017 - Sébastien Wilmet <swilmet@gnome.org> -->
<component type="desktop">
  <id>org.gnome.gnome-latex.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>GNOME LaTeX</name>
  <_summary>LaTeX editor</_summary>
  <description>
    <_p>
      GNOME LaTeX is a LaTeX editor for the GNOME desktop, previously named
      LaTeXila. GNOME LaTeX permits to concentrate on the content and the
      structure of the document instead of being distracted by its
      presentation.
    </_p>
    <_p>
      To help the writing of the LaTeX markup, auto-completion is available as
      well as menus and toolbars with the principal commands. New documents are
      created from templates. There are buttons to compile, convert and view a
      document in one click. And projects containing several .tex files are
      managed easily.
    </_p>
    <_p>
      A side panel contains three components: the document structure to easily
      navigate in it; lists of symbols to insert them in a document; and a file
      browser.
    </_p>
    <_p>
      GNOME LaTeX has also other features like the spell-checking, or jumping
      to the associated position between the .tex file and the PDF.
    </_p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://people.gnome.org/~swilmet/gnome-latex/screenshot-completion.png</image>
      <_caption>Completion of LaTeX commands</_caption>
    </screenshot>
    <screenshot>
      <image>https://people.gnome.org/~swilmet/gnome-latex/screenshot-build-tools.png</image>
      <_caption>Generating the PDF file</_caption>
    </screenshot>
    <screenshot>
      <image>https://people.gnome.org/~swilmet/gnome-latex/screenshot-structure.png</image>
      <_caption>Document structure in the side panel</_caption>
    </screenshot>
  </screenshots>
  <kudos>
    <kudo>AppMenu</kudo>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>UserDocs</kudo>
  </kudos>
  <suggests>
    <id>evince.desktop</id>
  </suggests>
  <provides>
    <binary>gnome-latex</binary>
    <id>org.gnome.latexila.desktop</id>
  </provides>
  <url type="homepage">https://wiki.gnome.org/Apps/GNOME-LaTeX</url>
  <url type="donation">https://liberapay.com/GNOME-LaTeX/</url>
  <url type="bugtracker">https://bugzilla.gnome.org/browse.cgi?product=gnome-latex</url>
  <url type="translate">https://wiki.gnome.org/TranslationProject</url>
  <translation type="gettext">gnome-latex</translation>
  <update_contact>swilmet@gnome.org</update_contact>
  <developer_name>Sébastien Wilmet</developer_name>
</component>
